package coding;

import java.util.Scanner;

public class Test {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();

    	//대문자 소문자 전환
    	String result = "";  
    	for(int i=0;i<str.length();i++){
    	 char c = str.charAt(i);
    	 if(c>=65 && c<=90){//대문자
    	   result += String.valueOf(c).toLowerCase();
    	 }else if(c>=97 && c<=122){//소문자
    	   result += String.valueOf(c).toUpperCase();
    	 }else{
    	   result += c;
    	  }
    	 }
    	  
    	System.out.println(result);

    }
}

